<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        
body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #073b4c;
	}

.birthdaycard {
	position: relative;
	width: 250px;
	height: 350px;
	cursor: pointer;
	transform-style: preserve-3d;
	transform: perspective(2500px);
	transition: 1s;
	}

.birthdaycard:hover {
	transform: perspective(2500px) rotate(5deg);
	box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2), 0 10px 100px rgba(0,0,0,0.4);
	}

.birthdaycard:hover .cardfront {
	transform: rotateY(-160deg);
	}

.birthdaycard:hover .happy {
	visibility: hidden;
	}

.cardfront {
	position: relative;
	background-color: #ffffff;
	width: 250px;
	height: 350px;
	overflow: hidden;
	transform-origin: left;
	box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2), 30px 0 50px rgba(0,0,0,0.4);
	transition: 0.6s;
	}

.happy {
	font-family: Tahoma, sans-serif;
	text-align: center;
	margin: 30px;
	background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
	transition: 0.1s;
	}

.balloons {
	position: absolute;
	}

.balloon1, .balloon2, .balloon3, .balloon4 {
	position: absolute;
	width: 85px;
	height: 95px;
	border-radius: 50%;
	}

.balloon1 {
	background-color: rgba(239, 71, 111, 0.7);
	left: -10px;
	top: 50px;
	}

.balloon2 {
	background-color: rgba(6, 214, 160, 0.7);
	left: 50px;
	top: 20px;
	}

.balloon3 {
	background-color: rgba(255, 209, 102, 0.7);
	left: 110px;
	top: 50px;
	}

.balloon4 {
	background-color: rgba(17, 138, 178, 0.7);
	left: 170px;
	top: 20px;
	}

.balloon1:before, .balloon2:before, .balloon3:before, .balloon4:before {
	content: "";
	position: absolute;
	width: 1px;
	height: 155px;
	background-color: #ffd166;
	top: 95px;
	left: 43px;
	}

.balloon1:after, .balloon2:after, .balloon3:after, .balloon4:after {
	content: "";
	position: absolute;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	top: 94px;
	left: 37px;
	}

.balloon1:after {
	border-bottom: 10px solid #ef476f;
	}

.balloon2:after {
	border-bottom: 10px solid #06d6a0;
	}

.balloon3:after {
	border-bottom: 10px solid #ffd166;
	}

.balloon4:after {
	border-bottom: 10px solid #118ab2;
	}

.cardinside {
	position: absolute;
	background-color: #fff;
	top: 0;
	left: 0;
	width: 250px;
	height: 350px;
	box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
	z-index: -1;
	}

p {
	font-family: 'Brush Script MT', cursive;
	margin: 20px;
	color: #333;
    font-size: 25px;
	}

.name {
	position: absolute;
	left: 120px;
	bottom: 10px;
	color: #333;
	}

.back {
	font-family: Tahoma, sans-serif;
	color: #333;
	text-align: center;
	margin: 30px;
	outline-color: #333;
	outline-style: dotted;
	}


    </style>
</head>
<body>
 
    <div class="birthdaycard">

        <div class="cardfront">
        <h3 class="happy">Happy Birthday!</h3>
        
        <div class="balloons">
        
        <div class="balloon1"></div>
        
        <div class="balloon2"></div>
        
        <div class="balloon3"></div>
        
        <div class="balloon4"></div>
        
        </div><!-- end balloons -->
        
        </div><!-- end cardfront -->
        
        <div class="cardinside">
        <h3 class="back">HAPPY BIRTHDAY!</h3>
        <p>Dear Friend,</p>
        <p>I hope your day is filled with lots of laughter! May all of your birthday wishes come true!</p>
        <p class="name">-Abuzar</p>
        </div><!-- end cardinside -->
        
        </div><!-- end birthdaycard -->

</body>
</html>